
#  Домашнее задание по теме "Форматирование строк"

#  История: соперничество двух команд - Мастера кода и Волшебники данных.

# Список переменных:

team1_num = 5
team2_num = 6
score_1 = 40
score_2 = 42
team1_time = 1552.512
team2_time = 2153.31451
tasks_total = 82
time_avg = 45.2
challenge_result = 'Победа команды Волшебники данных!'

if score_1 > score_2 or score_1 == score_2 and team1_time > team2_time:
    result = 'Победа команды Мастера кода!'
elif score_1 < score_2 or score_1 == score_2 and team1_time < team2_time:
    result = 'Победа команды Волшебники Данных!'
else:
    result = 'Ничья!'


#  Использование %:
print('Количество участников первой команды: %s !' % team1_num)
# Пример итоговой строки: "В команде Мастера кода участников: 5 ! "

print('Количество участников в обеих командах: %s и %s !' % (team1_num, team2_num))
# Пример итоговой строки: "Итого сегодня в командах участников: 5 и 6 !"

# Использование format():
print('Количество задач решённых командой 2: {} !'.format(score_2))
# Пример итоговой строки: "Команда Волшебники данных решила задач: 42 !"

print('Время за которое команда 2 решила задачи {0} с !'.format(team1_time))
# Пример итоговой строки: " Волшебники данных решили задачи за 18015.2 с !"

# Использование f-строк:
print(f'Количество решённых задач по командам: {score_1} и {score_2}.')
# Пример итоговой строки: "Команды решили 40 и 42 задач.”

print(f'Исход соревнования: {challenge_result}')
# Пример итоговой строки: "Результат битвы: победа команды Мастера кода!"

print(f'Количество задач: {tasks_total} и среднее время решения {time_avg} секунды на задачу!')
# Пример итоговой строки: "Сегодня было решено 82 задач, в среднем по 350.4 секунды на задачу!."
